<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets2/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Suez+One&amp;display=swap">
    <link rel="stylesheet" href="assets2/css/styles.min.css">
</head>

<body>
    <div class="awayit-influencer">
        <div class="div">
            <div class="overlap"><img class="https-lottiefiles"
                    src="assets2/img/https-lottiefiles-com-animations-yellow-waves-tb037uzfte.gif"
                    style="margin: -131px;margin-right: 0px;width: 784px;height: 465px;"><img class="img"
                    src="assets2/img/https-lottiefiles-com-animations-yellow-waves-tb037uzfte.gif">
                <div class="heading" style="margin-left: 84px;">
                    <div data-aos="fade-right" class="overlap-group"
                        style="padding-left: 0px;margin-left: -300px;width: 1133px;">
                        <div class="text-wrapper"><span style="margin-right: -420px;">Schedule Your Posts</span></div>
                    </div>
                </div>
                <div class="group">
                    <div class="group-wrapper">
                        <div class="group-2">
                            <div class="ellipse"></div>
                            <div class="frame">
                                <a href="index-1.html">
                                <div data-bss-hover-animate="pulse" class="frame-wrapper">
                                    <div class="left-wrapper"><img class="left" src="assets2/img/left-1.png"></div>
                                </div>
                                </a>
                            </div>
                            <div class="div-wrapper">
                                <a href="index-3.html">
                                <div data-bss-hover-animate="pulse" class="group-3">
                                    <div class="left-wrapper"><img class="left" src="assets2/img/left.png"></div>
                                </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="overlap-wrapper">
                    <div class="overlap-2"><img class="https-lottiefiles-2"
                            src="assets2/img/https-lottiefiles-com-animations-social-media-likes-p22kew2j3d.gif">
                        <div class="when-you-swayit-as-a-wrapper">
                            <p class="when-you-swayit-as-a">When You SwayIt As An Influencer...You Can...</p>
                        </div>
                    </div>
                </div>
                <div class="group-4">
                    <div data-aos="fade-up" class="overlap-3">
                        <p class="p" style="margin-left: -4px;">How Much Does It Cost ?</p>
                        <div class="frame-2">
                            <div class="frame-3">
                                <div class="text-wrapper-2"><span>NOTHING</span></div>
                            </div>
                        </div>
                    </div>
                    <div data-bss-hover-animate="pulse" class="group-5"
                        style="border-style: hidden;border-radius: 10px;">
                        <div class="text-wrapper-3"><span>Join FREE Now !</span></div>
                    </div>
                </div>
                <div class="ellipse-2"></div><img class="pulse animated group-6" src="assets2/img/group-1.png"><img
                    class="pulse animated img-2"
                    src="assets2/img/a6f0009d517da3b12ba1b37c59fa8a26-removebg-preview-1.png"><img
                    class="https-lottiefiles-3"
                    src="assets2/img/https-lottiefiles-com-animations-animation-likes-mv4zjuhzlg.gif"><img
                    class="pulse animated img-3"
                    src="assets2/img/c0c6681ddeaea658764053176baf146b-removebg-preview-1.png"><img class="frame-4"
                    src="assets2/img/frame.svg">
                <div class="schedule-facebook"></div><img class="group-7" src="assets2/img/group.png">
                <div class="div-2"></div><img class="pulse animated ezgif" src="assets2/img/ezgif-1.gif"><img
                    class="pulse animated group-8" src="assets2/img/group-309.png">
                <div class="frame-3">
                    <div class="pulse animated frame-4">
                        <div data-aos="fade-up" class="text-wrapper-4"><span>NOTHING</span></div>
                    </div>
                </div>
            </div>
            <div class="text-wrapper-4"><span>About Us</span></div>
            <div class="text-wrapper-5"><span>Blog</span></div>
            <div class="text-wrapper-6"><span>Contact Us</span></div>
            <div class="text-wrapper-7"><span>Home</span></div><img data-bss-hover-animate="pulse" class="swayit"
                src="assets2/img/swayit-1.png">
            <div class="overlap-group-wrapper">
                <div data-bss-hover-animate="pulse" class="overlap-4">
                    <div class="text-wrapper-8"><span>Login</span></div>
                </div>
            </div><img data-bss-hover-animate="pulse" class="group-9" src="assets2/img/group-177.png">
        </div>
    </div>
    <script src="assets2/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets2/js/script.min.js"></script>
</body>

</html>