<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets6/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Suez+One&amp;display=swap">
    <link rel="stylesheet" href="assets6/css/styles.min.css">
</head>

<body>
    <div class="awayit-influencer">
        <div class="div">
            <div class="overlap">
                <div class="overlap-group"><img class="https-lottiefiles"
                        src="assets6/img/https-lottiefiles-com-animations-yellow-waves-tb037uzfte-1.gif"
                        style="width: 824px;height: 409px;margin: -98px;"><img class="img"
                        src="assets6/img/https-lottiefiles-com-animations-yellow-waves-tb037uzfte-1.gif">
                    <div class="heading">
                        <div data-aos="fade-right" class="div-wrapper" style="margin-left: -118px;width: 1057px;">
                            <p class="text-wrapper" style="margin-left: 102px;">Chat and Video Call With Other
                                Businesses and Influencers</p>
                        </div>
                    </div>
                    <div class="ellipse"></div>
                    <div class="frame">
                        <a href="index-7.html">
                        <div class="group">
                            <div data-bss-hover-animate="pulse" class="left-wrapper"><img class="left"
                                    src="assets6/img/left.png"></div>
                        </div>
                        </a>
                    </div>
                    <div class="ellipse-2"></div><img class="pulse animated img-2"
                        src="assets6/img/e7d9162df410926d8bd90f5fa73bbaf5-removebg-preview-1.png"><img
                        class="pulse animated img-3"
                        src="assets6/img/d49681464b3cc119f4ea066a9c13cd5e-removebg-preview-1.png"><img
                        class="pulse animated screenshot" src="assets6/img/screenshot-2022-01-13-at-10-1.png"><img
                        class="pulse animated chat-and-video-call" src="assets6/img/chat-and-video-call-1.png"><img
                        class="pulse animated frame-2" src="assets6/img/frame-2.svg"><img class="pulse animated frame-3"
                        src="assets6/img/frame-1.svg"><img class="pulse animated frame-4" src="assets6/img/frame.svg"><img
                        class="https-lottiefiles-2"
                        src="assets6/img/https-lottiefiles-com-animations-video-call-xeoxwldono.gif">
                </div>
                <div class="group-wrapper">
                    <a href="index-5.html">
                    <div class="frame-wrapper">
                        <div data-bss-hover-animate="pulse" class="left-wrapper"><img class="left"
                                src="assets6/img/left-1.png"></div>
                    </div>
                    </a>
                </div>
                <div class="overlap-wrapper">
                    <div class="overlap-2"><img class="https-lottiefiles-3"
                            src="assets6/img/https-lottiefiles-com-animations-social-media-likes-p22kew2j3d.gif">
                        <div class="when-you-swayit-as-a-wrapper">
                            <p class="when-you-swayit-as-a">When You SwayIt As An Influencer...You Can...</p>
                        </div>
                    </div>
                </div>
                <div class="group-2">
                    <div data-aos="fade-up" class="overlap-3">
                        <p class="p" style="margin-right: -18px;">How Much Does It Cost ?</p>
                        <div class="frame-5">
                            <div class="frame-6">
                                <div class="text-wrapper-2"><span>NOTHING</span></div>
                            </div>
                        </div>
                    </div>
                    <div data-bss-hover-animate="pulse" class="group-3" style="border-radius: 12px;">
                        <div class="text-wrapper-3"><span>Join FREE Now !</span></div>
                    </div>
                </div>
            </div>
            <div class="text-wrapper-4"><span>About Us</span></div>
            <div class="text-wrapper-5"><span>Blog</span></div>
            <div class="text-wrapper-6"><span>Contact Us</span></div>
            <div class="text-wrapper-7"><span>Home</span></div><img data-bss-hover-animate="pulse" class="swayit"
                src="assets6/img/swayit-1.png">
            <div class="overlap-group-wrapper">
                <div data-bss-hover-animate="pulse" class="overlap-4">
                    <div class="text-wrapper-8"><span>Login</span></div>
                </div>
            </div><img data-bss-hover-animate="pulse" class="group-4" src="assets6/img/group-177.png">
        </div>
    </div>
    <script src="assets6/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets6/js/script.min.js"></script>
</body>

</html>