<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets3/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Suez+One&amp;display=swap">
    <link rel="stylesheet" href="assets3/css/styles.min.css">
</head>

<body>
    <div class="awayit-influencer">
        <div class="div">
            <div class="overlap"><img class="https-lottiefiles"
                    src="assets3/img/https-lottiefiles-com-animations-yellow-waves-tb037uzfte-1.gif"
                    style="width: 832px;height: 449px;margin: -130px;"><img class="img"
                    src="assets3/img/https-lottiefiles-com-animations-yellow-waves-tb037uzfte-1.gif">
                <div class="heading">
                    <div data-aos="fade-right" class="overlap-group" style="margin-left: -194px;width: 1139px;">
                        <div class="text-wrapper"><span class="pulse animated"
                                style="margin-left: 206px;margin-right: -164px;">Review Analytics</span></div>
                    </div>
                </div>
                <div class="group">
                    <div class="group-wrapper">
                        <div class="group-2">
                            <div class="ellipse"></div>
                            <div class="frame">
                                <div class="frame-wrapper">
                                    <a href="index-2.html">
                                    <div data-bss-hover-animate="pulse" class="left-wrapper"><img class="left"
                                            src="assets3/img/left-1.png"></div>
                                </div>
                                </a>
                            </div>
                            <div class="div-wrapper">
                                <a href="index-4.html">
                                <div class="group-3">
                                    <div data-bss-hover-animate="pulse" class="left-wrapper"><img class="left"
                                            src="assets3/img/left.png"></div>
                                </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="overlap-wrapper">
                    <div class="overlap-2"><img class="https-lottiefiles-2"
                            src="assets3/img/https-lottiefiles-com-animations-social-media-likes-p22kew2j3d.gif">
                        <div class="when-you-swayit-as-a-wrapper">
                            <p class="when-you-swayit-as-a">When You SwayIt As An Influencer...You Can...</p>
                        </div>
                    </div>
                </div>
                <div class="group-4">
                    <div data-aos="fade-up" class="overlap-3">
                        <p class="p" style="margin-left: 0px;margin-right: -34px;">How Much Does It Cost ?</p>
                        <div class="frame-2">
                            <div class="frame-3">
                                <div class="text-wrapper-2"><span>NOTHING</span></div>
                            </div>
                        </div>
                    </div>
                    <div data-bss-hover-animate="pulse" class="group-5"
                        style="border-radius: 20px;border-style: hidden;">
                        <div class="text-wrapper-3"><span>Join FREE Now !</span></div>
                    </div>
                </div>
                <div class="ellipse-2"></div><img class="pulse animated img-2"
                    src="assets3/img/02d2c3b9da625d8b98736d780ae2cad7-removebg-preview-1.png"><img class="group-6"
                    src="assets3/img/group-2.png"><img class="pulse animated img-3"
                    src="assets3/img/dc6b21d28d18c7b40b9a9a4e18d0f8fe-removebg-preview-1.png"><img
                    class="pulse animated social-media" src="assets3/img/social-media-analytics-1-1.gif"><img
                    class="pulse animated frame-4" src="assets3/img/frame-4.svg"><img class="group-7"
                    src="assets3/img/group-1.png"><img class="group-8" src="assets3/img/group.png"><img class="frame-5"
                    src="assets3/img/frame-3.svg"><img class="frame-6" src="assets3/img/frame-2.svg"><img class="frame-7"
                    src="assets3/img/frame-1.svg"><img class="frame-8" src="assets3/img/frame.svg">
            </div>
            <div class="text-wrapper-4"><span>About Us</span></div>
            <div class="text-wrapper-5"><span>Blog</span></div>
            <div class="text-wrapper-6"><span>Contact Us</span></div>
            <div class="text-wrapper-7"><span>Home</span></div><img data-bss-hover-animate="pulse" class="swayit"
                src="assets3/img/swayit-1.png">
            <div class="overlap-group-wrapper">
                <div data-bss-hover-animate="pulse" class="overlap-4">
                    <div class="text-wrapper-8"><span>Login</span></div>
                </div>
            </div><img data-bss-hover-animate="pulse" class="group-9" src="assets3/img/group-177.png">
        </div>
    </div>
    <script src="assets3/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets3/js/script.min.js"></script>
</body>

</html>