<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets5/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Suez+One&amp;display=swap">
    <link rel="stylesheet" href="assets5/css/styles.min.css">
</head>

<body>
    <div class="awayit-influencer">
        <div class="overlap-wrapper">
            <div class="overlap">
                <div class="overlap-group"><img class="https-lottiefiles"
                        src="assets5/img/https-lottiefiles-com-animations-social-media-i0kgohfgus.gif"
                        style="transform: rotate(50deg);position: absolute;"><img class="img"
                        src="assets5/img/https-lottiefiles-com-animations-yellow-waves-tb037uzfte.gif"><img
                        class="https-lottiefiles-2"
                        src="assets5/img/https-lottiefiles-com-animations-yellow-waves-tb037uzfte.gif"
                        style="width: 1158px;height: 440px;margin: -259px;">
                    <div class="heading">
                        <div data-aos="fade-right" class="div-wrapper" style="margin-left: -172px;width: 1141px;">
                            <p class="text-wrapper" style="margin-right: 24px;margin-left: 172px;">Live Bids On Custom
                                Packages</p>
                        </div>
                    </div>
                    <div class="div"><span>Blog</span></div>
                    <div class="text-wrapper-2"><span>Contact Us</span></div>
                    <div class="group">
                        <div data-bss-hover-animate="pulse" class="overlap-2">
                            <div class="text-wrapper-3"><span>Login</span></div>
                        </div>
                    </div>
                    <div class="group-wrapper">
                        <div class="group-2">
                            <div class="group-3">
                                <div class="ellipse"></div>
                                <div class="frame">
                                    <a href="index-4.html">
                                    <div class="frame-wrapper">
                                        <div data-bss-hover-animate="pulse" class="left-wrapper"><img class="left"
                                                src="assets5/img/left-1.png"></div>
                                    </div>
                                    </a>
                                </div>
                                <div class="frame-2">
                                    <a href="index-6.html">
                                    <div class="group-4">
                                        <div data-bss-hover-animate="pulse" class="left-wrapper"><img class="left"
                                                src="assets5/img/left.png"></div>
                                    </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="overlap-group-wrapper">
                        <div class="overlap-3"><img class="https-lottiefiles-3"
                                src="assets5/img/https-lottiefiles-com-animations-social-media-likes-p22kew2j3d.gif">
                            <div class="when-you-swayit-as-a-wrapper">
                                <p class="when-you-swayit-as-a">When You SwayIt As An Influencer...You Can...</p>
                            </div>
                        </div>
                    </div>
                    <div class="group-5">
                        <div data-aos="fade-up" class="overlap-4">
                            <p class="p" style="margin-right: -22px;">How Much Does It Cost ?</p>
                            <div class="frame-3">
                                <div class="frame-4">
                                    <div class="text-wrapper-4"><span>NOTHING</span></div>
                                </div>
                            </div>
                        </div>
                        <div data-bss-hover-animate="pulse" class="group-6"
                            style="border-style: hidden;border-radius: 11px;">
                            <div class="text-wrapper-5"><span>Join FREE Now !</span></div>
                        </div>
                    </div>
                    <div class="ellipse-2"></div><img class="pulse animated img-2"
                        src="assets5/img/f46c995350768fd563a2185b27de67ef-removebg-preview-1.png"><img
                        class="pulse animated live-bid" src="assets5/img/live-bid-1.gif"><img
                        class="pulse animated frame-5" src="assets5/img/frame.svg"><img class="pulse animated x"
                        src="assets5/img/x37-1.png"><img class="pulse animated x-2" src="assets5/img/x31-1.png"><img
                        class="pulse animated x-3" src="assets5/img/x36-1.png">
                </div>
                <div class="text-wrapper-6"><span>About Us</span></div>
                <div class="text-wrapper-7"><span>Home</span></div><img data-bss-hover-animate="pulse" class="swayit"
                    src="assets5/img/swayit-1.png"><img data-bss-hover-animate="pulse" class="group-7"
                    src="assets5/img/group-177.png">
            </div>
        </div>
    </div>
    <script src="assets5/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets5/js/script.min.js"></script>
</body>

</html>