<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets4/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Suez+One&amp;display=swap">
    <link rel="stylesheet" href="assets4/css/styles.min.css">
</head>

<body>
    <div class="awayit-influencer">
        <div class="div">
            <div class="overlap"><img class="https-lottiefiles"
                    src="assets4/img/https-lottiefiles-com-animations-yellow-waves-tb037uzfte-1.gif"
                    style="width: 922px;height: 413px;margin: -116px;"><img class="img"
                    src="assets4/img/https-lottiefiles-com-animations-yellow-waves-tb037uzfte-1.gif">
                <div class="heading">
                    <div data-aos="fade-right" class="overlap-group" style="margin-left: -184px;width: 1173px;">
                        <div class="text-wrapper"><span style="margin-right: -368px;">Create and Sell Packages</span>
                        </div>
                    </div>
                </div>
                <div class="group">
                    <div class="group-wrapper">
                        <div class="group-2" style="width: 1227px;">
                            <div class="ellipse"></div>
                            <div class="frame">
                                <a href="index-3.html">
                                <div class="frame-wrapper">
                                    <div data-bss-hover-animate="pulse" class="left-wrapper"><img class="left"
                                            src="assets4/img/left-1.png"></div>
                                </div>
                                </a>
                            </div>
                            <div class="div-wrapper">
                                <a href="index-5.html">
                                <div class="group-3">
                                    <div data-bss-hover-animate="pulse" class="left-wrapper"><img class="left"
                                            src="assets4/img/left.png"></div>
                                </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="overlap-wrapper">
                    <div class="overlap-2"><img class="https-lottiefiles-2"
                            src="assets4/img/https-lottiefiles-com-animations-social-media-likes-p22kew2j3d.gif">
                        <div class="when-you-swayit-as-a-wrapper">
                            <p class="when-you-swayit-as-a">When You SwayIt As An Influencer...You Can...</p>
                        </div>
                    </div>
                </div>
                <div class="group-4">
                    <div data-aos="fade-up" class="overlap-3">
                        <p class="p" style="margin-right: -22px;">How Much Does It Cost ?</p>
                        <div class="frame-2">
                            <div class="frame-3">
                                <div class="text-wrapper-2"><span>NOTHING</span></div>
                            </div>
                        </div>
                    </div>
                    <div data-bss-hover-animate="pulse" class="group-5"
                        style="border-style: hidden;border-radius: 12px;">
                        <div class="text-wrapper-3"><span>Join FREE Now !</span></div>
                    </div>
                </div>
                <div class="ellipse-2"></div><img class="pulse animated img-2"
                    src="assets4/img/6b7ec3feb9647f0ca417215b5d5999fe-removebg-preview-1.png"><img
                    class="pulse animated img-3"
                    src="assets4/img/6d7de9251f64d4db11bc3318b7a4bb26-removebg-preview-1.png"><img
                    class="pulse animated sell-create-package" src="assets4/img/sell-create-package-1.png"><img
                    class="https-lottiefiles-3"
                    src="assets4/img/https-lottiefiles-com-animations-likes-wave-osyfdj5yqo.gif"><img class="group-6"
                    src="assets4/img/group.png"><img class="pulse animated frame-4" src="assets4/img/frame-6.svg"><img
                    class="pulse animated frame-5" src="assets4/img/frame-5.svg"><img class="pulse animated frame-6"
                    src="assets4/img/frame-4.svg"><img class="pulse animated frame-7" src="assets4/img/frame-3.svg"><img
                    class="frame-8" src="assets4/img/frame-2.svg"><img class="pulse animated frame-9"
                    src="assets4/img/frame-1.svg"><img class="pulse animated frame-10" src="assets4/img/frame.svg">
            </div>
            <div class="text-wrapper-4"><span>About Us</span></div>
            <div class="text-wrapper-5"><span>Blog</span></div>
            <div class="text-wrapper-6"><span>Contact Us</span></div>
            <div class="text-wrapper-7"><span>Home</span></div><img data-bss-hover-animate="pulse" class="swayit"
                src="assets4/img/swayit-1.png">
            <div class="overlap-group-wrapper">
                <div data-bss-hover-animate="pulse" class="overlap-4">
                    <div class="text-wrapper-8"><span>Login</span></div>
                </div>
            </div><img data-bss-hover-animate="pulse" class="group-7" src="assets4/img/group-177.png">
        </div>
    </div>
    <script src="assets4/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets4/js/script.min.js"></script>
</body>

</html>