<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets1/css/styles.min.css?h=8136651c1d3ecc9163075ea3faba3e7f">
</head>

<body>
    <div class="awayit-influencer">
        <div class="overlap-wrapper">
            <div class="overlap">
                <div class="overlap-group" style="overflow: visible;padding-left: 0px;margin-left: 0px;"><img
                        class="https-lottiefiles"
                        src="assets1/img/https-lottiefiles-com-animations-yellow-waves-tb037uzfte.gif?h=a885238f6eeea922fa784b379773c5e1"
                        style="display: grid;position: fixed;overflow: visible;width: 1222px;height: 600px;margin-left: 96px;padding-left: 138px;opacity: 0.59;"><img
                        class="img"
                        src="assets1/img/https-lottiefiles-com-animations-yellow-waves-tb037uzfte.gif?h=a885238f6eeea922fa784b379773c5e1">
                    <div class="heading loaded" style="width: 1299px;">
                        <div data-aos="fade-right" data-aos-duration="800" data-aos-delay="50" class="div-wrapper"
                            style="margin: -241px;margin-top: auto;width: 1248px;height: 142px;padding: 63px;font-weight: bold;">
                            <p class="text-wrapper" style="font-family: Raleway, sans-serif;margin-left: 240px;">Manage
                                All Of Your Social Media Handles</p>
                        </div>
                    </div>
                    <div class="div"><span>Blog</span></div>
                    <div class="text-wrapper-2"><span>Contact Us</span></div>
                    <div class="group">
                        <div data-bss-hover-animate="pulse" class="overlap-2">
                            <div class="text-wrapper-3"><span>Login</span></div>
                        </div>
                    </div>
                    <div class="group-wrapper">
                        <div class="group-2">
                            <div class="group-3">
                                <div class="ellipse"></div>
                                <div class="frame">
                                    <a href="index-8.html">
                                    <div data-bss-hover-animate="pulse" class="frame-wrapper">
                                        <div data-bss-hover-animate="flash" class="left-wrapper"><img class="left"
                                                src="assets1/img/left-1.png?h=a885238f6eeea922fa784b379773c5e1"></div>
                                    </div>
                                    </a>
                                </div>
                                <div class="frame-2">
                                    <a href="index-2.html">
                                    <div data-bss-hover-animate="pulse" class="group-4">
                                        <div data-bss-hover-animate="flash" class="left-wrapper"><img class="left"
                                                src="assets1/img/left.png?h=a885238f6eeea922fa784b379773c5e1"></div>
                                    </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div><img class="https-lottiefiles-3"
                        src="assets1/img/https-lottiefiles-com-animations-instagram-heart-emotion-ywvip.gif?h=e6f231011213da1234ce5a9bbb151dfa"
                        style="transform: perspective(0px) rotate(40deg) scale(0.80);width: 271px;">
                    <div class="overlap-group-wrapper">
                        <div class="overlap-3"><img class="https-lottiefiles-2"
                                src="assets1/img/https-lottiefiles-com-animations-social-media-likes-p22kew2j3d.gif?h=d3d9ab38680e3e34c9be1e647436cd63">
                            <div class="when-you-swayit-as-a-wrapper">
                                <p class="when-you-swayit-as-a"
                                    style="font-family: Raleway, Helvetica;font-weight: bold;">When You SwayIt As An
                                    Influencer...You Can...</p>
                            </div>
                        </div>
                    </div>
                    <div class="group-5">
                        <div class="overlap-4">
                            <p data-aos="fade-up" class="p" style="margin-right: -51px;">How Much Does It Cost ?</p>
                            <div class="frame-3">
                                <div class="frame-4">
                                    <div data-aos="fade-up" class="text-wrapper-4"><span>NOTHING</span></div>
                                </div>
                            </div>
                        </div>
                        <div data-bss-hover-animate="pulse" class="group-6"
                            style="padding-bottom: 0px;font-family: Raleway, sans-serif;font-weight: bold;">
                            <div class="text-wrapper-5"><span
                                    style="font-family: Raleway, sans-serif;font-weight: bold;">Join FREE Now !</span>
                            </div>
                        </div>
                    </div><img class="pulse animated img-2"
                        src="assets1/img/c8994e5134e1c2d407b0c79a80c297da-removebg-preview-1.png?h=e6f231011213da1234ce5a9bbb151dfa">
                    <div class="ellipse-2"></div><img class="pulse animated img-3"
                        src="assets1/img/37cc5c5c63e8e440197e788b5c534067-removebg-preview-1.png?h=e6f231011213da1234ce5a9bbb151dfa">
                    <div class="frame-5"></div><img class="group-7"
                        src="assets1/img/group-3.png?h=e6f231011213da1234ce5a9bbb151dfa"><img class="group-8"
                        src="assets1/img/group-2.png?h=e6f231011213da1234ce5a9bbb151dfa">
                    <div class="group-9">
                        <div class="overlap-group-2">
                            <div class="group-10">
                                <div class="overlap-group-2"><img class="pulse animated social-media-post"
                                        src="assets1/img/social-media-post.png?h=a885238f6eeea922fa784b379773c5e1"><img
                                        class="pulse animated element"
                                        src="assets1/img/3-1.png?h=e6f231011213da1234ce5a9bbb151dfa"></div>
                            </div><img class="pulse animated group-11"
                                src="assets1/img/group-1.png?h=e6f231011213da1234ce5a9bbb151dfa">
                        </div>
                    </div><img class="group-12" src="assets1/img/group.png?h=e6f231011213da1234ce5a9bbb151dfa"><img
                        class="https-lottiefiles-4"
                        src="assets1/img/https-lottiefiles-com-animations-like-burst-fjwnf4gjvk.gif?h=e6f231011213da1234ce5a9bbb151dfa"><img
                        class="frame-6" src="assets1/img/frame.svg?h=e6f231011213da1234ce5a9bbb151dfa">
                </div>
                <div class="text-wrapper-6"><span>About Us</span></div>
                <div class="text-wrapper-7"><span>Home</span></div><img data-bss-hover-animate="pulse" class="swayit"
                    src="assets1/img/swayit-1.png?h=a885238f6eeea922fa784b379773c5e1"><img data-bss-hover-animate="pulse"
                    class="group-13" src="assets1/img/group-177.png?h=e6f231011213da1234ce5a9bbb151dfa">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets1/js/script.min.js?h=e2e934151fcc02da274eaadcd4e2503d"></script>
</body>

</html>